@techreport{Peng2009,
author = {Peng, Defen},
title = {{Inferences in the Interval Censored Exponential Regression Model}},
url = {https://macsphere.mcmaster.ca/bitstream/11375/9133/1/fulltext.pdf},
year = {2009}
}

@misc{PortalAction,
  title = {{Estimando os Parâmetros do Modelo} Distribuição Exponencial},
  howpublished = {\url{http://www.portalaction.com.br/confiabilidade/63-estimando-os-parametros-do-modelo}},
  note = {Accessed: 2018-11-10}
}

@article{Lindsey1998,
  doi = {10.1002/(sici)1097-0258(19980130)17:2<219::aid-sim735>3.0.co;2-o},
  url = {https://doi.org/10.1002/(sici)1097-0258(19980130)17:2<219::aid-sim735>3.0.co;2-o},
  year  = {1998},
  month = {jan},
  publisher = {Wiley},
  volume = {17},
  number = {2},
  pages = {219--238},
  author = {Jane C. Lindsey and Louise M. Ryan},
  title = {Methods for interval-censored data},
  journal = {Statistics in Medicine}
}

@article{article,
author = {Al-tawarah, Yasin and MacKenzie, Gilbert},
year = {2002},
month = {01},
pages = {},
title = {A logistic PH regression model for interval censored survival data}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }