<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campanha de Arrecadação</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://pet-estatistica.github.io/site/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pet-estatistica.github.io/site/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://pet-estatistica.github.io/site/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://pet-estatistica.github.io/site/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://pet-estatistica.github.io/site/img/apple-touch-icon.png" />
  

  <link href="https://pet-estatistica.github.io/site/css/owl.carousel.css" rel="stylesheet">
  <link href="https://pet-estatistica.github.io/site/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://pet-estatistica.github.io/index.xml" type="application/rss+xml" title="Pet-Estatística">

  
  <meta property="og:title" content="Campanha de Arrecadação" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/site/blog/1/01/01/arrecadacao_page//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pet-estatistica.github.io/site/">
                    <img src="https://pet-estatistica.github.io/site/img/logo.png" alt="Campanha de Arrecadação logo" class="hidden-xs hidden-sm">
                    <img src="https://pet-estatistica.github.io/site/img/logo-small.png" alt="Campanha de Arrecadação logo" class="visible-xs visible-sm">
                    <span class="sr-only">Campanha de Arrecadação - vá à página inicial</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Alternar Navegação</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/site/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/site/project/">Projetos</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mural <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/site/eventos/">Eventos</a></li>
                      
                        <li><a href="/site/editais/">Editais</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/site/people/">Integrantes</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/site/contact/">Contato</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Campanha de Arrecadação</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<h2 id="descrição-e-objetivo">Descrição e Objetivo</h2>

<p align="justify">Em parceria com a Escola Nilza Tartuce, o PET da Estatística 
realiza uma campanha de arrecadação de alimentos e utensílios para auxiliar 
a mesma no trabalho pedagógico de crianças especiais. Essa arrecadação é 
importante pois a escola depende exclusivamente de doações para realizar 
os seus projetos de assistência social.</p>
  

<h2 id="história-da-escola">História da Escola</h2>

<p align="justify">Fundada em 1964 com o nome de Escola Tia Nilza em homenagem 
a psicóloga Nilza Tartuce, a escola sempre teve como missão articular a 
educação, assistência social e saúde para promover com excelência o desenvolvimento 
e a autonomia da pessoa com deficiência intelectual e potencializar a transformação 
na sociedade. Dentro desse contexto, a escola fornece ensino gratuito e com 
equipe multiprofissional em suas unidades de atendimento (Centro Cívico e  
Campo Comprido) para crianças de 0 a 16 anos.</p>

<p>Quais são as necessidades?</p>

<ul>
<li><p>Lenços Umedecidos (Pampers, Huggies, Mamypoko, entre outros)</p></li>

<li><p>Bolacha Doce (Maisena, Maria Doce, entre outros - Evitar bolachas recheadas)</p></li>

<li><p>Bolacha Doce (Maisena, Maria Doce, entre outros - Evitar bolachas recheadas)</p></li>

<li><p>Leite (Integral, Semi-Desnatado, Desnatado - Leite de Caixa)</p></li>
</ul>

<p>Onde estamos fazendo a arrecadação?</p>

<ul>
<li><p>PET-ESTATÍSTICA (PC-09)</p></li>

<li><p>CAEST</p></li>

<li><p>PRÉDIO PA (RECEPÇÃO)</p></li>

<li><p>LEG (SEGUNDO ANDAR - PRÉDIO PA)</p></li>
</ul>

<p>Para mais informações, entre em contato com:</p>

<ul>
<li><p>João Matheus - (41) 9 9193-2486, e-mail:  joao.slujala@gmail.com</p></li>

<li><p>Marcelo José - (41) 9 9988-6687, e-mail:  marcelojr.jn@gmail.com</p></li>

<li><p>Thiago Hoeflich - (41) 9 9277-1991, e-mail:  thiago.hoeflich@gmail.com</p></li>

<li><p>Escola Nilza Tartuce – (41) 3252-7354,  e-mail: eent.institucional@gmail.com</p></li>
</ul>

<p>Eles são especiais, seja especial também! Faça a sua doação!</p>

<p><Table>
 <tr>
  <td><IMG src="../img/projects/arrec1.png" WIDTH=60%>
  <td><IMG src="../img/projects/arrec2.png" WIDTH=250% style="float:right;">
 </tr>
</Table></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Buscar">
                <input type="hidden" name="sitesearch" value="https://pet-estatistica.github.io/site/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://pet-estatistica.github.io/site/categories/programming">programming (2)</a>
            </li>
            
            <li><a href="https://pet-estatistica.github.io/site/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://pet-estatistica.github.io/site/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://pet-estatistica.github.io/site/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://pet-estatistica.github.io/site/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="https://pet-estatistica.github.io/site/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://pet-estatistica.github.io/site/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://pet-estatistica.github.io/site/tags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contato</h4>

            <strong>Departamento de Estatística</br> Universidade Federal do Paraná</strong>
        <br>Campus III - Centro Politécnico
        <br>Rua Evaristo F. F. da Costa, Bloco PC-09
        <br>Jardim das Americas
        <br>Curitiba - PR
      </p>
      


            <a href="/site/contact/" class="btn btn-small btn-template-main">Vá à página de contato</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2019, Pet-Estatística; Todos os direitos reservados.</p>
            
            <p class="pull-right">
              Template por <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Portado para o Hugo por <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66454501-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://pet-estatistica.github.io/site/js/hpneo.gmaps.js"></script>
<script src="https://pet-estatistica.github.io/site/js/gmaps.init.js"></script>
<script src="https://pet-estatistica.github.io/site/js/front.js"></script>


<script src="https://pet-estatistica.github.io/site/js/owl.carousel.min.js"></script>


  </body>
</html>
